# ever-launcher

./: .gitignore  AUDIT_report.md  README.md  _config.yml  index.html  index.md  legal-checklist.md
Deploy/: README.md
Deploy/01-Build-Artifacts/: output-metadata.json
Deploy/02-App-Signing/: KEYSTORE_SETUP.md  signing.properties.example
Deploy/03-Store-Listing/: feature-graphic.psd_instructions.txt  full_description.txt  play-console-assets-checklist.md  short_description.txt  title.txt
Deploy/03-Store-Listing/phone-screenshots/: README.md
Deploy/03-Store-Listing/tablet-screenshots/: README.md
Deploy/04-Legal-Documents/: FILL_IN_BEFORE_PUBLISHING.md  LEGAL_CHECKLIST.md  eula.md  privacy_policy.md  sales_terms.md  terms_of_service.md
Deploy/05-Permission-Justifications/: DATA_SAFETY_FORM_answers.md  PACKAGE_USAGE_STATS_justification.md  SCHEDULE_EXACT_ALARM_justification.md  queries_intent_justification.md
Deploy/06-Test-Reports/lint-report/: lint-results-debug.html  lint-results-debug.txt  lint-results-debug.xml
Deploy/06-Test-Reports/unit-test-report/testDebugUnitTest/: index.html
Deploy/06-Test-Reports/unit-test-report/testDebugUnitTest/classes/: com.everlauncher.AppItemValidationTest.html  com.everlauncher.FocusScoreCalculationTest.html  com.everlauncher.GetCurrentModeUseCaseTest.html
Deploy/06-Test-Reports/unit-test-report/testReleaseUnitTest/classes/: com.everlauncher.AppItemValidationTest.html
Deploy/06-Test-Reports/unit-test-report/tests/testReleaseUnitTest/: index.html
Deploy/06-Test-Reports/unit-test-report/tests/testReleaseUnitTest/classes/: com.everlauncher.FocusScoreCalculationTest.html  com.everlauncher.GetCurrentModeUseCaseTest.html
Deploy/07-Documentation/: BUILD_INSTRUCTIONS.md  CHANGELOG.md  POST_PUBLISH_MONITORING.md  PUBLISH_CHECKLIST.md
Deploy/08-Audit-Reports/: AUDIT_changelog.md  AUDIT_structure.md  SHIPPING_DOCUMENTATION.md  ever-launcher-spec.md
ever-launcher-android/: TEST_AUDIT_REPORT.md  gradlew  settings.gradle.kts
ever-launcher-android/app/: build.gradle.kts  proguard-rules.pro
ever-launcher-android/app/src/main/: AndroidManifest.xml
ever-launcher-android/app/src/main/java/com/everlauncher/: EverLauncherApp.kt  (+2 more)
ever-launcher-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
ever-launcher-android/app/src/main/res/values/: strings.xml  themes.xml
ever-launcher-android/app/src/main/res/values-v27/: themes.xml
ever-launcher-android/app/src/main/res/xml/: data_extraction_rules.xml
ever-launcher-android/gradle/: libs.versions.toml
legal/: FILL_IN_BEFORE_PUBLISHING.md  eula.md  privacy_policy.md  sales_terms.md  terms_of_service.md
simulator/: index.html
(+53 files in other folders)
